#服务间通讯账号-密码
auth.name=test
auth.password=test

##hadoop 安全模式
hdfs.auth.status=--hdfs.auth.status--
hdfs.auth.user.name=--hdfs.auth.user.name--

#es服务访问地址
elasticsearch.url=http://--elasticsearch.url--:9200

#集群部署位置
dir.base=--dir.base--
dir.bin=${dir.base}/bin
dir.core=${dir.base}/core
#服务安装地址
dir.log=${dir.base}/logs
dir.meta=${dir.base}/metadata
dir.conf=${dir.base}/conf
dir.tmp=${dir.base}/tmp
dir.beh-manager.bin=${dir.core}/beh-manager/bin
#!!!配置文件路径
manager.config_home =${dir.core}/beh-manager/share/rest/tmp
## 是否为k8s环境下
k8s.state=off
##k需提前配置k8sconfig
k8s.master.config=--dir.base--/core/beh-manager/share/rest/k8s/config

#集群名
clusterName=--clusterName--

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000
