logging.level.org.springframework=INFO
logging.level.com.bonc=INFO
logging.config=classpath:logback-spring.xml
logging.path=${dir.core}/beh-manager/logs/


server.port=--agent.port--
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#如果只是构建功能用，无需如下配置
rest.url=BEH-MANAGER-REST
timeline.url=BEH-MANAGER-TIMELINE
#执行引擎部分是否启动
#!!!数据库配置
mysql.ip=--mysql.ip--
mysql.port=--mysql.port--
mysql.name=--mysql.name--
spring.datasource.username=--mysql.username--
spring.datasource.password=--mysql.password--
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.name}?useUnicode=true&characte
rEncoding=UTF-8

######监控告警相关配置#######
old-agent.start=true
old-agent.config-path=--dir.base--/core/beh-manager/conf/agent
warn.status=on
monitor.status=on
log.status=on
warn.host=--warn.host--
aiops.url=BEH-MANAGER-AIOPS


#监控告警配置, 无需修改
collect.min.interval=10000
warn.min.interval=10000
#es服务器路径，端口

es.data.load.time = 20000



######执行引擎相关配置#######
execute-agent.start=true
execute-engine.url=BEH-Manager-Execute






