[which]
1 = root@192.168.74.128:/opt/beh/core/hadoop/etc/hadoop/hdfs-site.xml,123456
#2 = /opt/beh/core/hadoop/etc/hadoop/core-site.xml
#3 = /opt/beh/core/hadoop/etc/hadoop/yarn-site.xml
#4 = /opt/beh/core/hadoop/etc/hadoop/capacity-scheduler.xml
#5 = /opt/beh/core/hbase/conf/hbase-site.xml
#6 = /opt/beh/core/hive/conf/hive-site.xml

[target]
target = old





