[yarn.scheduler.capacity.root.queues]
value = unsigned_root
superposition = true
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.capacity]
value = 70
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.default.capacity]
value = 30
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.user-limit-factor]
value = 0.0
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.maximum-capacity]
value = 100
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.state]
value = RUNNING
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.acl_submit_applications]
value = admin,hadoop
superposition = false
action = add
final = false

[yarn.scheduler.capacity.root.unsigned_root.acl_administer_queue]
value = admin,hadoop
superposition = false
action = add
final = false