[hbase.superuser]
value = hbase
superposition = false
action = add

[hbase.coprocessor.region.classes]
value = org.apache.hadoop.hbase.security.access.AccessController
superposition = false
action = add

[hbase.coprocessor.master.classes]
value = org.apache.hadoop.hbase.security.access.AccessController
superposition = false
action = add


[hbase.rpc.engine]
value = org.apache.hadoop.hbase.ipc.SecureRpcEngine
superposition = false
action = add

[hbase.security.authorization]
value = true
superposition = false
action = add