
[dfs.permissions.enabled]
value = true
superposition = false
action = add

[dfs.permissions.supergroup]
value = hadoop
superposition = false
action = add

[dfs.namenode.acls.enabled]
value = true
superposition = false
action = add