[hive.security.authorization.manager]
value = org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdHiveAuthorizerFactory
superposition = false
action = add

[hive.security.authorization.enabled]
value = true
superposition = false
action = add

[hive.security.authenticator.manager]
value = org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator
superposition = false
action = add

#-------------------这里注意下IP地址-----------------------
[hive.metastore.uris]
value = thrift://132.90.116.135:9083
superposition = false
action = add
