[hive.server2.enable.doAs]
value = false
superposition = false
action = add

[hive.users.in.admin.role]
value = hadoop
superposition = false
action = add

[hive.security.metastore.authorization.manager]
value = org.apache.hadoop.hive.ql.security.authorization.MetaStoreAuthzAPIAuthorizerEmbedOnly
superposition = false
action = add

[hive.security.authorization.manager]
value = org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdConfOnlyAuthorizerFactory
superposition = false
action = add

[hive.server2.authentication]
value = CUSTOM
superposition = false
action = add

[hive.server2.custom.authentication.class]
value = com.bonc.hive.service.auth.BONCPasswdAuthenticator
superposition = false
action = add

#-------------------这里注意下路径-----------------------
[hive.server2.custom.authentication.file]
value = /opt/beh/core/hive/conf/hive.server2.users.conf
superposition = false
action = add