
#####################监控配置#########

##以下配置无需修改
#获取组件监控主机，请选择一台负载小的agent主机 在云化版本中，该配置为GLOBAL
monitor.component.host=--monitor.component.host--

monitor.namespace=component,hardware
#hardware指标
monitor.hardware.scope=GLOBAL
monitor.hardware.classes.disk=com.bonc.manager.agent.modules.monitor.hardware.DiskMonitor
monitor.hardware.classes.io=com.bonc.manager.agent.modules.monitor.hardware.IOMonitor
monitor.hardware.classes.cpu=com.bonc.manager.agent.modules.monitor.hardware.CpuMonitorImpl
monitor.hardware.classes.memory=com.bonc.manager.agent.modules.monitor.hardware.MemoryMonitorImpl
monitor.hardware.classes.network=com.bonc.manager.agent.modules.monitor.hardware.NetworkMonitorImpl
# 如未开启静态服务池此监控不开启
#monitor.hardware.classes.cgroup=com.bonc.manager.agent.modules.monitor.hardware.CgroupServiceMonitor

monitor.component.scope=${monitor.component.host}
#regionserver
#monitor.hardware.classes.hbaseregionserver=com.bonc.manager.agent.modules.monitor.software.v2.HbaseRegionServerMonitor
#hdfs
monitor.component.classes.hdfs=com.bonc.manager.agent.modules.monitor.software.v2.HdfsMonitor
#yarn
monitor.component.classes.yarn=com.bonc.manager.agent.modules.monitor.software.v2.YarnMonitor
#hbase
monitor.component.classes.hbase=com.bonc.manager.agent.modules.monitor.software.v2.HbaseMonitor
#yarnqueue
monitor.component.classes.yarnqueue=com.bonc.manager.agent.modules.monitor.software.v2.YarnQueueMonitor
#yarnqueueByuser
monitor.component.classes.yarnqueuebyuser=com.bonc.manager.agent.modules.monitor.software.v2.YarnQueueByUserMonitor
#datanode
#monitor.software7.classes.datanode=com.bonc.monitor.software.v2.DataNodeMonitor
#hdfsnamesystem
monitor.component.classes.hsfsnamesystem=com.bonc.manager.agent.modules.monitor.software.v2.HdfsNamesystemMonitor
#namenode
monitor.component.classes.namenode=com.bonc.manager.agent.modules.monitor.software.v2.NameNodeMonitor
#yarncluster
monitor.component.classes.yarncluster=com.bonc.manager.agent.modules.monitor.software.v2.YarnClusterMonitor
#spark
monitor.component.classes.spark=com.bonc.manager.agent.modules.monitor.software.v2.SparkMonitor

##################传输配置############################
collect.store.monitor.id=m14
collect.store.warn.id=m14

##以下配置无需修改
connection.id=m14,m15

connection.m15.type=snmp
connection.m15.snmp.ip=127.0.0.1
connection.m15.snmp.port=1162

connection.m14.type=phoenix
connection.m14.phoenix.put_base_url=http://BEH-MANAGER-TIMELINE/ws/v1

transmission.namespace=snmp,phoenix
#transmission.namespace=hbase,hbase_monitor,mail,message,http
transmission.classes.phoenix=com.bonc.manager.agent.modules.transmit.PhoenixExport
transmission.classes.snmp=com.bonc.manager.agent.modules.transmit.SnmpExport






#############日志相关配置######################
##集群根目录配置
cluster.base.dir=--dir.base--

##以下配置无需修改
##将根据集群根目录配置生成

hadoop.home=${cluster.base.dir}/core/hadoop
hbase.home=${cluster.base.dir}/core/hbase
hive.home=${cluster.base.dir}/core/hive
zookeeper.home=${cluster.base.dir}/core/zookeeper

log.audit.hdfs.dir=${cluster.base.dir}/logs/hadoop
log.audit.yarn.dir=${cluster.base.dir}/logs/yarn/userlogs
log.audit.hbase.dir=${cluster.base.dir}/logs/hbase
log.audit.hive.dir=${cluster.base.dir}/logs/hive

log.hadoop.dir=${cluster.base.dir}/logs/hadoop
log.hbase.dir=${cluster.base.dir}/logs/hbase
log.hive.dir=${cluster.base.dir}/logs/hive
log.zookeeper.dir=${cluster.base.dir}/logs/zookeeper
log.yarn.dir=${cluster.base.dir}/logs/yarn/userlogs
log.spark.dir=${cluster.base.dir}/logs/spark


log.audit.hdfs.path=${log.audit.hdfs.dir}/hdfs-audit.log
log.audit.yarn.path=${log.audit.yarn.dir}/mapred-audit.log
log.audit.hbase.path=${log.audit.hbase.dir}/SecurityAuth.audit
log.audit.hive.path=${log.audit.hive.dir}/hive_audit.log
#hadoopéç½®æä»¶ä¸
log.hadoop.namenode.path=${log.hadoop.dir}/hadoop-hadoop-namenode
log.hadoop.datanode.path=${log.hadoop.dir}/hadoop-hadoop-datanode
log.hadoop.journalnode.path=${log.hadoop.dir}/hadoop-hadoop-journalnode
log.hadoop.zkfc.path=${log.hadoop.dir}/hadoop-hadoop-zkfc
log.hadoop.resourcemanager.path=${log.yarn.dir}/yarn-hadoop-resourcemanager
log.hadoop.nodemanager.path=${log.yarn.dir}/yarn-hadoop-nodemanager
#hbaseéç½®æä»¶ä¸
log.hbase.master.path=${log.hbase.dir}/hbase-hadoop-master
log.hbase.regionserevr.path=${log.hbase.dir}/hbase-hadoop-regionserver
#hiveéç½®æä»¶ä¸
log.hive.path=${log.hive.dir}/hive-hadoop-hive
#zookeeperéç½®æä»¶ä¸
log.zookeeper.path=${log.zookeeper.dir}/zookeeper-hadoop-zookeeper
log.spark.path=${log.spark.dir}/spark


#éç½®è¯»åæ¥å¿æä»¶ç±»
log.audit.hdfs.classes=com.bonc.manager.agent.modules.log.HdfsAudit
log.audit.yarn.classes=com.bonc.manager.agent.modules.log.YarnAudit
log.audit.hbase.classes=com.bonc.manager.agent.modules.log.HbaseAudit
log.audit.hive.classes=com.bonc.manager.agent.modules.log.HiveAudit
log.ordinary.classes=com.bonc.manager.agent.modules.log.OrdinaryLog

sparkPattern=.*spark.*\\.log

#正则匹配
namenodePattern = .*hadoop-hadoop-namenode-.*\\.log
datanodePattern = .*hadoop-hadoop-datanode-.*\\.log
journalnodePattern =.*hadoop-hadoop-journalnode-.*\\.log
zkfcPattern =.*hadoop-hadoop-zkfc-.*\\.log
resourcemanagerPattern = .*yarn-hadoop-resourcemanager-.*\\.log
nodemanagerPattern = .*yarn-hadoop-nodemanager-.*\\.log
masterPattern = .*hbase-hadoop-master-.*\\.log
regionserevrPattern = .*hbase-hadoop-regionserver-.*\\.log
hivePattern=.*hive-hadoop-hive-.*\\.log
zookeeperPattern=.*zookeeper-hadoop-zookeeper-.*\\.log
audithdfsrPattern=.*hdfs-audit.*\\.log
audityarnPattern=.*mapred-audit.*\\.log
audithbasePattern=.*SecurityAuth.*\\.audit
audithivePattern=.*hive_audit.*\\.log

