#填写安装组件的机器
#比如hadoop运行在hadoop01,hadoop02,hadooo03,hadoop04,hadoop05上，那些就填这些机器的值

[zookeeper]
d8pnode1=132.90.116.135
d8pnode2=132.90.116.136
d8pnode3=132.90.116.137

[hadoop]



[hbase]



[hive]


[beh-manager]



[elasticSearch]



[ExecuteEngine]


[spark]
