#依此填写下面值，比如[namenode]装在hadoop01，hadoop02，namenode标签就填写hadoop01和hadoop02的值
#如果假如不装hive等，[metastore]和[hiveserver]就什么不填
#hosts填写所有安装beh-manager的机器

[hosts]
d8pnode1=132.90.116.135
d8pnode2=132.90.116.136
d8pnode3=132.90.116.137
d8pnode4=132.90.116.138
d8pnode5=132.90.116.139
d8pnode11=132.90.116.145
d8pnode12=132.90.116.146
d8pnode13=132.90.116.147

[namenode]



[datanode]




[zookeeper]



[journalnode]




[resourcemanager]



[nodemanager]



[master]



[regionserver]



[metastore]



[agent]



[rest]



[web]



[hiveserver]



[timeline]



[es-master]




[es-datanode]




[executeagent]


[smaster]




[worker]




